C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.exe
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.deps.json
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.runtimeconfig.json
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.runtimeconfig.dev.json
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.dll
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\bin\Debug\netcoreapp3.1\Ül2.pdb
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.AssemblyInfo.cs
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.dll
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.pdb
C:\Users\opilane\source\repos\Titpe21\Week13-Test\Ül2\obj\Debug\netcoreapp3.1\Ül2.genruntimeconfig.cache
